# Created at 2026-03-14T14:40:52.741
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-03-14T14:40:52.742
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-03-14T14:40:52.743
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-03-14T14:40:52.743
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-03-14T14:40:52.743
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-03-14T14:40:52.749
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-03-14T14:40:52.750
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-03-14T14:40:52.751
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-03-14T14:40:52.751
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-03-14T14:40:52.752
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-03-14T14:40:52.752
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-03-14T14:40:52.753
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-03-14T14:40:52.753
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-03-14T14:40:52.754
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-03-14T14:40:52.755
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-03-14T14:40:52.755
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-03-14T14:40:52.756
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-03-14T14:40:52.757
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-03-14T14:40:52.757
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-03-14T14:40:52.758
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-03-14T14:40:52.758
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-03-14T14:40:52.759
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-03-14T14:40:52.759
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-03-14T14:40:52.760
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-03-14T14:40:52.762
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-03-14T14:40:52.763
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-03-14T14:40:52.763
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-03-14T14:40:52.764
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-03-14T14:40:52.764
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-03-14T14:40:52.765
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-03-14T14:40:52.766
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-03-14T14:40:52.766
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-03-14T14:40:52.767
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-03-14T14:40:52.768
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-03-14T14:40:52.768
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-03-14T14:40:52.769
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-03-14T14:40:52.769
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-03-14T14:40:52.770
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-03-14T14:40:52.770
	... 32 more

# Created at 2026-03-14T14:40:52.771
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-03-14T14:40:52.771
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-03-14T14:40:52.772
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-03-14T14:40:52.772
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-03-14T14:40:52.772
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-03-14T14:40:52.773
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-03-14T14:40:52.774
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-03-14T14:40:52.774
	... 33 more

